<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.yavski.fabspeeddial.samples.PositionSampleActivity">
    <item
        android:id="@+id/add_tallybook_by_other"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:orderInCategory="100"
        android:title="加入現有帳本"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_tallybook_by_click"
        android:icon="@drawable/ic_description_black_24dp"
        android:orderInCategory="100"
        android:title="新增帳本"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_tallybook"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        android:orderInCategory="100"
        android:title="刪除帳本"
        app:showAsAction="never" />



</menu>